AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST= localhost
DB_DATABASE='agrosense'
DB_USER='agrosense'
DB_PASSWORD='Agr@sense123'
DB_PORT= 3307

MINHA_CHAVE = 'AIzaSyDHJUpfkyrfKYv7i8I3X0zgaEuF_1vU2B0'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
